<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bitstarter</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://font.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http:?/font.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
      font-family:'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .brand {
      text-align:center;
      font-family:'IM Fell DW Pica', Helvetica, Arial, serif;
      text-transform:uppercase;
      }
      .subheading {
      text-align:center;
      font-family:'Ubuntu', Helvetica, Arial, sans-serif;
      }

      h2, h3, h4, h5, h6 {
      font-family: Helvetica, Arial, sans-serif;
      }
      h5 {
      text-transform:uppercase;
      }
      p.lead {
      font-size:26px;
      }
      .actions {
      background-color:#343434;
      color:white;
      padding:3% 0%;
      text-align:center;
      }
      
      .social {
      padding-top:10px;
      }
      .section1, .section2, .faq {
      padding-top:10px;
      }
      .copy {
      font-size:17px;
      }

      /* Large Desktop */
      @media (min-width: 980px) {
      body {
      padding-top:60px;
      }
      .linediv-l {
      border-right:1px white solid;
      }
      .linediv-r {
      border-left:1px white solid;
      }
      }

      /* Mobile Device */
      @media (max-width:480px) {
      .copy {
      padding:2.5% 10%
      }
      .linediv-l {
      border-bottom:1px white solid;
      }
      .linediv-r {
      border-top:1px white solid;
      }
      .languages img {
      height:40px !important;
      }
      }
      .languages img {
      height:80px;
      }
      .languages .span10 {
      margin-top:20px;
      border:1px solid #bbb;
      }
      .item.active a {
      border-top:none;
      }
      .languages h2 {
      padding-top:20px;
      padding-left:20px;
      padding-right:20px;
      }
      .nav.nav-tabs {
      margin-bottom:0px;
      }
      .nav.nav-pills li a {
      margin-top:0px;
      margin-bottom:0px;
      height:100px;
      border-radius:0px;
      padding-bottom:0px;
      webkit-border-radius:0px;
      }
      .section2 {
      margin-top:20px;
      }
      .tab-pane {
      color:black;
      padding:10px;
      }
      .trad {
      font-weight:bold;
      }
    </style>

    </head>
    <body>


    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
	<div class="container">
	 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand logo">
	   Athena
	 </a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	   </ul>
	 </div>
	</div>
      </div>
    </div>




      <div class="container">
	<div class="row-fluid heading">
	  <div class="span12">
	    <h1>Athena</h1>
	  </div>
	</div>
	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">Cloud Development Environment</p>
	  </div>
	</div>
	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://www.placehold.it/480x300"></img>
	  </div>

	  <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <div class="linediv-l">
		    <h3>1000</h3><p>Backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$0</h3><p>of $30,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>30</h3><p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <div class="progress thermometer active">
		<div class="bar bar-success" style="width:60%"></div>
		<div class="bar bar-warning" style="width:40%"></div>
	      </div>
	    </div>
	    <div class="span6 order offset3">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class="span8 social offset2">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>
	<div class="row-fluid languages">
	  <div class="span10 offset1">
	     <ul class="nav nav-tabs">
	       <li><h2>70+ Lanauges:</h2></li>
	       <li class="item active"><a data-toggle="tab" href="#html-css-js">
		 <img src="http://www.extremecss.com/wp-content/uploads/2012/12/html5css3.png">
		 <img src="https://github.com/voodootikigod/logo.js/diff_blob/4576aabdc9a12acaccee307fe60f7ae7a125dbdb/js.jpg?raw=true">
	       </a></li>  
	       <li class="item"><a data-toggle="tab" href="#node-js">
		   <img src="http://www.codersgrid.com/wp-content/uploads/2013/05/nodejs-image-processing.png">
	       </a></li>
	       <li class="item"><a data-toggle="tab" href="#python">
		   <img src="http://www.online-utility.org/image/ImageCache?file=0/0a/Python.svg/800px-Python.svg">
	       </a></li>
	     </ul>
	     <div class="tab-content">
	       <div class="tab-pane active" id="html-css-js">
		 <div class="span4">
		   <h5> Templating Languages</h5>
		   <ul>
		     <li>Jade</li>
		     <li>Underscore</li>
		     <li>Mustache</li>
		   </ul>
		   <h5>Markdown</h5>
		   <ul>
		     <li>Side by Side Live Previews</li>
		   </ul>
		  </div>
		<div class="span4">
		  <h5>JavaScript Code Quality </h5>
		  <ul>
		    <li>JSHint</li>
		    <li>JSLint</li>
		  </ul>
		  <h5>CSS Code Quality</h5>
		  <ul>
		    <li>CSSLint</li>
		  </ul>
		</div>
	       </div>
		  <div class="tab-pane" id="node-js">
		    <h4>Node.js Live Debugging</h4>
		  </div>
	     </div>
	  </div>
	</div>
	<div class="row-fluid section2">
	  <div class="span5 copy offset1">
	    <p>	     
	      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.  
	    </p>
	  </div>
  	  <div class="span5">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	</div>
	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQs</h3>
	    <div class="accordion" id="accordion1">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion1" href="#collapseOne">What does FAQ stand for?</a>
		</div>
		<div id="collapseOne" class="accordion-body collapse">
		  <div class="accordion-inner">
		    Frequently Asked Question
		  </div>
		</div>
	      </div>
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion1" href="#collapseTwo">What's a frequently asked question?</a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
		    A question which is commonly asked by users.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </body>
</html>
